{
  "name": "odoo-tracker",
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "start": "node odoo-proxy.js",
    "electron": "electron .",
    "dist": "electron-builder --mac dmg"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.odoo-tracker.app",
    "productName": "Odoo Tracker",
    "icon": "icon.icns",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "icon.icns"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "odoo-tracker.html"
    ]
  }
}
